@import "../../assets/style/variables";

$breakpoint_small: 480px;
$breakpoint_medium: 768px;
$breakpoint_large: 960px;

.footer {
    background: $color-black;
    color: $color-white-text;
    padding: 3rem 0 0;
    margin-top: 3rem;
    font-size: 0.9rem;

    h1, h2, h3, h4, h5, h6 {
        color: $color-white;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
            margin-bottom: 1em;
        }
    }

    a:link,
    a:visited {
        text-decoration: none;
        color: $color-white-text;
    }

    &-inner {
        display: grid;
        grid-template-columns: 1fr;

        @media (min-width: $breakpoint_small) {
            grid-template-columns: 1fr 1fr;
        }

        @media (min-width: $breakpoint_large) {
            grid-template-columns: 250px 1fr 250px;
        }
    }

    &-contact {
        text-align: center;

        @media (min-width: $breakpoint_small) {
            text-align: left;
        }

        .footer-logo {
            max-width: 150px;
            height: auto;
            margin-bottom: 2.5rem;
        }
    }

    &-nav {
        padding: 3rem 0;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
        row-gap: 2rem;

        @media (min-width: $breakpoint_small) {
            grid-template-columns: 1fr 1fr 1fr;
            grid-row: 2;
            grid-column: 1/3;
        }

        @media (min-width: $breakpoint_large) {
            padding: 0 3rem;
            grid-row: auto;
            grid-column: auto;
        }
    }

    &-partners {
        text-align: center;
    }

    &-copyright {
        margin-top: 3rem;
        padding: 1rem;
        font-size: 0.8em;
        text-align: center;
        background: $color-grey-darkest;
    }
}
